<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio Juniyantara Putra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    
        
        <div class="nav">
            
            <div class="logo">
                <h1> R. </h1>
            </div>

            <div class="menu">
                <p>Beranda</p>
                <p>tentang</p>
                <p>hobi</p>
                <p>pendidikan</p>
            </div>

        </div>

        <div class="cta">
            
            <div class="cta-left">
                <p class="name"> Rio Juniyantara Putra</p>
                <p class="skill"> Web Developer, Mobile Developer</p>

                <button class="btn-cta"> kontak saya</button>
            </div>

            <div class="cta-right">
                <div class="box-image">
                    <img src="foto.jpg" alt="">
                </div>
            </div>
        
        </div>

        <div class="about">
            <div class="about-left">
                <p>Tentang Saya</p>
            </div>
            <div class="about-right">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente reprehenderit fugit unde beatae repudiandae debitis alias, doloribus quidem? Voluptatibus, quam facilis. Officia, assumenda? Facere nulla obcaecati minima, dolorem autem ab.</p>
                <button>Hobi</button>
                <button>Pendidikan</button>
            </div>
        </div>

    </div>
</body>
</html>