*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.main{
    background-color: #fbfbfb;
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px 20px 100px;
    
}

.logo{
    color: #FECE47;
}

.menu{
    display: flex;
}

.menu p{
    margin-right: 42px;
    font-weight: bold;
    text-transform: capitalize;
}

.cta{
    display: flex;
    flex-direction: row;
    /* background-color: aqua; */
    height: 60vh;
    padding: 0px 100px;
    justify-content: space-between;
    overflow: hidden;
}

.cta-left{
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.cta-left .name{
    font-weight: bold;
    font-size: 48px;
    margin-bottom: 15px;
}

.cta-left .skill{
    font-size: 16px;
    margin-bottom: 35px;
}

.cta-left .btn-cta{
    background-color: #FECE47;
    color: white;
    border: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 3px;
    cursor: pointer;
    text-transform: capitalize;
}

.cta-right{
    /* background-color: aqua; */
    padding-right: 100px;
}

.cta-right .box-image{
    height: 400px;
    width: 300px;
    /* background-color: purple; */
}

.box-image img{
    width: 100%;
    /* height: 90%; */
    border-radius: 20px;
} 

.about{
    display: flex;
    background-color: aquamarine;
    height: 70vh;
    padding: 0px 100px;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}